# reverse proxy

upstream api {
    server api:8080;
}

upstream spa {
    server spa:3000;
}

server {
    listen 80;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;

    ssl_certificate /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;

    location / {
        proxy_pass http://spa;
    }

    location /api/ {
        proxy_pass http://api;
    }
}
