# reverse proxy

upstream api {
    server api:8080;
}

upstream spa {
    server spa:3000;
}

server {
    listen 80;

    location / {
        proxy_pass http://spa;
    }

    location /api/ {
        proxy_pass http://api;
    }
}